<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alana's Birhtday</title>
</head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<style>
    style {
        display: none;
    }
    
    body {
    font-family: 'Poppins' , sans-serif;
    margin: 0px;
    background-color: rgb(240, 116, 180);
}
h1 {
    font-size: 8vw;
    text-align: center;
    text-shadow: 2px 2px 1px white;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5vw; 
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;

}

.img-container img {
    max-height: 100vh;
    max-width: 100%;

}

.txt-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    margin:10%;
    padding: 3vw;
    background-color: white;
    box-shadow: 4px 4px 2px black;
    border-radius: 2px;
}
</style>
<body>
    <header>
        <h1>Happy Birhtday Babe!</h1>
    </header>
    <main>
        <div class="img-container">
            <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" alt="">
        </div>
        <div class="txt-container">
            <p>
                    Being with you is sweeter than ice cream! You're the sweet cherries to my Garcia and gooey butter in my cake. <br>
                I've enjoyed every scoop of ice-cream with you along the way and I can't wait to use to share many more. <br>
                Happy 31st Birhtday!<br>
                Love, <br>
                Sean

            </p>
        </div>
    </main>
</body>
</html>
